From: intrigeri <intrigeri@debian.org>
Date: Sat, 13 Aug 2016 09:12:45 +0000
Subject: Suggest pidgin-otr to Debian and Ubuntu users who have no OTR plugin,
 but whose communication peer requests an OTR conversation to.

Bug-Debian: https://bugs.debian.org/830796
Forwarded: not-needed
---
 src/proto.c             |  4 +++-
 tests/unit/test_proto.c | 21 ++++++++++++---------
 2 files changed, 15 insertions(+), 10 deletions(-)

diff --git a/src/proto.c b/src/proto.c
index 6baa00e..f0066cc 100644
--- a/src/proto.c
+++ b/src/proto.c
@@ -235,7 +235,9 @@ char *otrl_proto_default_query_msg(const char *ourname, OtrlPolicy policy)
     const char *format = "?OTR%s\n<b>%s</b> has requested an "
 	    "<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 	    "private conversation</a>.  However, you do not have a plugin "
-	    "to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
+	    "to support that.\nIf you are using Pidgin in Debian or Ubuntu,"
+	    "install the pidgin-otr package.\n"
+	    "See <a href=\"https://otr.cypherpunks.ca/\">"
 	    "https://otr.cypherpunks.ca/</a> for more information.";
 
     /* Figure out the version tag */
diff --git a/tests/unit/test_proto.c b/tests/unit/test_proto.c
index d96ae33..509560d 100644
--- a/tests/unit/test_proto.c
+++ b/tests/unit/test_proto.c
@@ -102,20 +102,17 @@ static void test_otrl_proto_query_bestversion(void)
 	const char *query2 = "?OTRv2?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
-		"https://otr.cypherpunks.ca/</a> for more information.";
+		"to support that.";
 
 	const char *query23 = "?OTRv23?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
-		"https://otr.cypherpunks.ca/</a> for more information.";
+		"to support that.";
 
 	const char *query3 = "?OTRv3?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
-		"https://otr.cypherpunks.ca/</a> for more information.";
+		"to support that.";
 
 	ok(otrl_proto_query_bestversion(query2, OTRL_POLICY_ALLOW_V2) == 2,
 			"The best from query2 is 2");
@@ -132,19 +129,25 @@ static void test_otrl_proto_default_query_msg(void)
 	const char *expected2 = "?OTRv2?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
+		"to support that.\nIf you are using Pidgin in Debian or Ubuntu,"
+		"install the pidgin-otr package.\n"
+		"See <a href=\"https://otr.cypherpunks.ca/\">"
 		"https://otr.cypherpunks.ca/</a> for more information.";
 
 	const char *expected23 = "?OTRv23?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
+		"to support that.\nIf you are using Pidgin in Debian or Ubuntu,"
+		"install the pidgin-otr package.\n"
+		"See <a href=\"https://otr.cypherpunks.ca/\">"
 		"https://otr.cypherpunks.ca/</a> for more information.";
 
 	const char *expected3 = "?OTRv3?\n<b>alice</b> has requested an "
 		"<a href=\"https://otr.cypherpunks.ca/\">Off-the-Record "
 		"private conversation</a>.  However, you do not have a plugin "
-		"to support that.\nSee <a href=\"https://otr.cypherpunks.ca/\">"
+		"to support that.\nIf you are using Pidgin in Debian or Ubuntu,"
+		"install the pidgin-otr package.\n"
+		"See <a href=\"https://otr.cypherpunks.ca/\">"
 		"https://otr.cypherpunks.ca/</a> for more information.";
 
 	const char *msg2 = otrl_proto_default_query_msg("alice",
